<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/book_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:orientation="vertical"
    android:paddingLeft="@dimen/basic_padding_small"
    android:paddingRight="@dimen/basic_padding_small"
    android:paddingTop="@dimen/basic_padding_small">

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="80dp"
        card_view:cardElevation="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="80dp">

            <ImageView
                android:id="@+id/book_item_img"
                android:layout_width="88dp"
                android:layout_height="125dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_margin="4dp"
                android:contentDescription="@string/show_book_img"
                android:src="@drawable/landscape" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_toEndOf="@id/book_item_img"
                android:layout_toRightOf="@id/book_item_img"
                android:gravity="top"
                android:orientation="vertical"
                android:padding="@dimen/basic_padding_medium">

                <TextView
                    android:id="@+id/book_item_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:lines="1"
                    android:maxWidth="180dp"
                    android:scrollHorizontally="true"
                    android:text="@string/title"
                    android:textColor="@android:color/black"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/book_item_auth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:lines="1"
                    android:maxWidth="210dp"
                    android:scrollHorizontally="true"
                    android:text="@string/author"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="@dimen/basic_text_size_large" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@id/book_item_img"
                android:layout_toEndOf="@id/book_item_img"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/basicBackground" />

                <android.support.v7.widget.ButtonBarLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end">

                    <Button
                        android:id="@+id/show_quick_note"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:background="@android:color/transparent"
                        android:text="@string/quick_note" />

                    <Button
                        android:id="@+id/show_book_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:background="@android:color/transparent"
                        android:text="@string/show_detail" />
                </android.support.v7.widget.ButtonBarLayout>
            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/book_item_quick_note_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="80dp"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/basicBackground"
            android:paddingBottom="@dimen/basic_padding_small"
            android:paddingLeft="@dimen/basic_padding_small"
            android:paddingRight="@dimen/basic_padding_small">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/noteBoxColor"
                android:elevation="3dp"
                android:minHeight="100dp"
                android:padding="@dimen/basic_padding_small">

                <TextView
                    android:id="@+id/latest_note_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="@dimen/basic_padding_medium"
                    android:paddingLeft="@dimen/basic_padding_medium"
                    android:paddingStart="@dimen/basic_padding_medium"
                    android:paddingTop="@dimen/basic_padding_small"
                    android:text="@string/latest_note"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/basic_text_size_medium" />

                <TextView
                    android:id="@+id/latest_note_box_page"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:paddingEnd="@dimen/basic_padding_medium"
                    android:paddingLeft="@dimen/basic_padding_medium"
                    android:paddingStart="@dimen/basic_padding_medium"
                    android:paddingTop="@dimen/basic_padding_small"
                    android:text="@string/page"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/basic_text_size_medium" />

                <TextView
                    android:id="@+id/latest_note_box_note"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/latest_note_desc"
                    android:paddingEnd="@dimen/basic_padding_medium"
                    android:paddingLeft="@dimen/basic_padding_medium"
                    android:paddingStart="@dimen/basic_padding_medium"
                    android:paddingTop="@dimen/basic_padding_small"
                    android:text="@string/latest_note"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/basic_text_size_small" />

                <ImageButton
                    android:id="@+id/latest_note_box_delete_button"
                    android:layout_width="@dimen/basic_button_size_small"
                    android:layout_height="@dimen/basic_button_size_small"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/latest_note_box_note"
                    android:layout_marginLeft="@dimen/basic_padding_small"
                    android:layout_marginStart="@dimen/basic_padding_small"
                    android:layout_marginTop="@dimen/basic_padding_small"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_action_discard"
                    android:contentDescription="@string/action_delete"
                    android:tint="@android:color/black" />

                <ImageButton
                    android:id="@+id/latest_note_box_edit_button"
                    android:layout_width="@dimen/basic_button_size_small"
                    android:layout_height="@dimen/basic_button_size_small"
                    android:layout_below="@id/latest_note_box_note"
                    android:layout_marginLeft="@dimen/basic_padding_small"
                    android:layout_marginStart="@dimen/basic_padding_small"
                    android:layout_marginTop="@dimen/basic_padding_small"
                    android:layout_toLeftOf="@id/latest_note_box_delete_button"
                    android:layout_toStartOf="@id/latest_note_box_delete_button"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_action_edit"
                    android:contentDescription="@string/action_edit"
                    android:tint="@android:color/black" />

                <ImageButton
                    android:id="@+id/latest_note_box_add_button"
                    android:layout_width="@dimen/basic_button_size_small"
                    android:layout_height="@dimen/basic_button_size_small"
                    android:layout_below="@id/latest_note_box_note"
                    android:layout_marginLeft="@dimen/basic_padding_small"
                    android:layout_marginStart="@dimen/basic_padding_small"
                    android:layout_marginTop="@dimen/basic_padding_small"
                    android:layout_toLeftOf="@id/latest_note_box_edit_button"
                    android:layout_toStartOf="@id/latest_note_box_edit_button"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_action_new_event"
                    android:contentDescription="@string/action_add"
                    android:tint="@android:color/black" />
            </RelativeLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>